<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join the music revolution with Beat.it! Login now to enjoy an amazing experience.">
    <title>Beat.it</title>

    <link rel="stylesheet" href="/styles/font.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="/styles/form.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="/styles/colors.css" media="print" onload="this.media='all'">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--form-blue);
            overflow: hidden;
        }

        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: url("/assets/login/Background.webp");
            background-size: cover;
            background-position: center;
        }

        .whiteFrame-login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 35%;
            height: 65%;
            background-color: white;
            border: none;
            border-radius: 20px;
        }

        .form {
            width: 80%;
        }

        .form-heading {
            text-align: center;
        }

        .sub-heading {
            font-size: medium;
        }

        .redirect {
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <main class="login">
        <section class="whiteFrame-login">
            <div class="logo-container" id="logo-login">
                <img src="/assets/Beat.it%20Logo.webp" alt="Beat.it" width="115px" height="115px">
            </div>

            <form class="form font-inter" id="login-form" method="POST">
                <section class="form-heading">
                    <h1 class="main-heading">Welcome back!</h1>
                    <h2 class="sub-heading">Please enter your details</h2>
                </section>

                <section class="form-inputs">
                    <div class="input-container email">
                        <input type="email" class="box" id="email-label" required autocomplete="username">
                        <label for="email-label">Email</label>
                    </div>

                    <div class="input-container password">
                        <input type="password" class="box" id="password-label" required autocomplete="current-password">
                        <label for="password-label">Password</label>
                    </div>

                    <button class="form-btn font-inter" id="login-btn" type="submit">
                        Login
                    </button>
                </section>

                <div class="font-inter redirect" id="redirect-login">
                    <div>
                        <p>Don't have an account? </p>
                        <p>Sign up</p>
                    </div>
                    <p>Forgot password?</p>
                </div>
            </form>
        </section>
    </main>

    <script src="/scripts/utility/loading.js"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const profiles = JSON.parse(localStorage.getItem("profiles")) || [];
            const loginForm = document.getElementById("login-form");
            const redirect = document.querySelector(".redirect p:nth-child(2)");
            const forgot = document.querySelector(".redirect > p");

            forgot.addEventListener("click", () => {
                const email = loginForm.querySelector("#email-label").value;
                let found = false;
                profiles.forEach((profile) => {
                    if (email === profile.email) {
                        alert(profile.password);
                        found = true;
                    }
                });
                if (!found) {
                    alert("Email not associated with any account!")
                }
            });

            loginForm.addEventListener("submit", (event) => {
                event.preventDefault();
                const email = loginForm.querySelector("#email-label").value;
                const password = loginForm.querySelector("#password-label").value;

                let isMatched = false, isFound = false;
                profiles.forEach((profile) => {
                    if (email === profile.email) {
                        isFound = true;
                    }
                    if (email === profile.email && password === profile.password) {
                        isMatched = true;
                    }
                });

                loginForm.reset();

                if (isMatched) {
                    window.location.href = "/home";
                } else {
                    const form = document.getElementById("login-form");
                    const errorContainer = document.querySelector(".error-messages") || document.createElement('p');
                    errorContainer.className = "error-messages";
                    if (isFound) {
                        errorContainer.textContent = "Invalid Credentials! Please try again."
                    } else {
                        errorContainer.textContent = "This email is not associated with any account."
                    }
                    errorContainer.style.bottom = "120px";
                    form.appendChild(errorContainer);
                }
            });

            redirect.addEventListener("click", () => {
                window.location.href = "/signin";
            });
        });
    </script>
</body>

</html>