<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join the music revolution with Beat.it! Login now to enjoy an amazing experience.">
    <title>Beat.it</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--form-blue);
            overflow: hidden;
        }

        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: url("../assets/login/Background.webp");
            background-size: cover;
            background-position: center;
        }

        .sub-heading {
            font-size: medium;
        }
    </style>

    <link rel="stylesheet" href="../styles/font.css">
    <link rel="stylesheet" href="../styles/form.css">
    <link rel="stylesheet" href="../styles/colors.css">
    <link rel="stylesheet" href="LoginPage.css">
</head>

<body>
    <main class="login">
        <section class="whiteFrame-login">
            <div class="logo-container" id="logo-login">
                <img src="../assets/Beat.it Logo.webp" alt="Beat.it" width="115px" height="115px">
            </div>

            <form class="form font-inter" id="login-form" method="POST">
                <section class="form-heading">
                    <h1 class="main-heading">Welcome back!</h1>
                    <h2 class="sub-heading">Please enter your details</h2>
                </section>

                <section class="form-inputs">
                    <div class="input-container email">
                        <input type="email" class="box" id="email-label" required>
                        <label for="email-label">Email</label>
                    </div>

                    <div class="input-container password">
                        <input type="password" class="box" id="password-label" required>
                        <label for="password-label">Password</label>
                    </div>

                    <button class="form-btn font-inter" id="login-btn" type="submit">
                        Login
                    </button>
                </section>

                <div class="font-inter redirect" id="redirect-login">
                    <p>Don"t have an account? </p>
                    <p>Sign up</p>
                </div>
            </form>
        </section>
    </main>
    <script type="module">
        import { fetchProfileData } from "../scripts/apis/fetchProfileData.js";

        document.addEventListener("DOMContentLoaded", () => {
            const profileData = fetchProfileData();
            const form = document.getElementById("login-form");

            form.addEventListener("submit", (event) => {
                event.preventDefault();
                const emailInput = form.querySelector("#email-label");
                const passCreate = form.querySelector("#password-label");

                if (emailInput.value !== profileData[0].email) {
                    alert("Email not found!");
                    form.reset();
                }

                else if (passCreate.value !== profileData[0].password) {
                    alert("Password didn't match!");
                    form.reset();
                }

                else {
                    form.reset();
                    window.location.href = "HomePage.html";
                }
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const login = document.querySelector(".redirect p:nth-child(2)");

            login.addEventListener("click", () => {
                window.location.href = "SignupPage.html";
            });
        });
    </script>
</body>

</html>