<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join the music revolution with Beat.it! Login now to enjoy an amazing experience.">
    <title>Beat.it</title>

    <!-- External stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #logo {
            display: block;
            width: fit-content;
            height: fit-content;
        }

        .logout {
            font-size: 50px;
            color: darkred;
            transition: color 0.4s ease-in-out;
            cursor: pointer;
        }

        .logout:hover {
            color: red;
        }

        /* Expanded Profile Styles */
        .expanded-profile {
            display: flex;
            flex-direction: column;
            width: 80vw;
            height: 50vh;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: #022c6bd1;
            position: relative;
            top: 150px;
            border-radius: 40px;
        }

        .profile-pic {
            position: fixed;
            width: 400px;
            height: 400px;
            top: 60px;
        }

        .details-container {
            width: 100%;
            text-align: center;
            color: var(--white);
            letter-spacing: 1px;
            position: relative;
            top: 40px;
            font-size: xx-large;
        }

        .username,
        .usermail {
            font-weight: 100;
            padding: 8px;
        }

        .usermail {
            font-size: 1.2rem;
        }
    </style>

    <link rel="stylesheet" href="../styles/font.css">
    <link rel="stylesheet" href="../styles/logo.css">
    <link rel="stylesheet" href="../styles/colors.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/player.css">
    <link rel="stylesheet" href="../styles/profile.css">
    <link rel="stylesheet" href="../styles/background.css">

</head>

<body>
    <nav class="navbar">
        <div id="logo">
            <img src="../assets/Beat.it White Logo.webp" alt="Beat.it Logo" width="60px" height="60px">
        </div>

        <div class="fa-solid fa-power-off logout"></div>
    </nav>

    <main class="expanded-profile">
        <div class="profile-pic">
            <img src="../assets/profile/Shrey Jaiswal Pic.webp" alt="Profile Image" width="400px" height="400px">
        </div>
        <div class="details-container font-syne">
            <h1 class="username">Shrey Jaiswal</h1>
            <h5 class="usermail">shrey.jaiswal.23cse@bmu.edu.in</h5>
        </div>
    </main>

    <footer class="player"></footer>

    <script type="module" src="../scripts/handlers/playerHandler.js"></script>
    <script defer>
        const logo = document.getElementById("logo");
        logo.addEventListener("click", () => {
            window.location.assign("/home");
        });

        const logout = document.querySelector(".logout");
        logout.addEventListener("click", () => {
            window.location.assign("/login")
        });
    </script>
</body>

</html>