<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat.it</title>
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Syne+Mono:wght@400&display=swap" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne+Mono:wght@400&display=swap"></noscript>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #034BB5;
            font-family: "Syne Mono", monospace;
            overflow: hidden;
        }

        .signup {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .graphics {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            position: relative;
            flex: 1;
        }

        .image-container {
            position: absolute;
            z-index: 10;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }

        #image-container-1 {
            z-index: -1;
        }

        #image-container-2 {
            bottom: -4px;
            left: 0px;
        }

        #image-container-3 {
            right: 0;
        }

        #brand-tag {
            color: white;
            font-size: 40px;
            position: absolute;
            left: 40px;
            top: 125px;
            width: 395px;
            height: auto;
        }

        .whiteFrame {
            display: flex;
            background-color: white;
            border-radius: 70px 0 0 70px;
            width: 64%;
            height: 100%;
            justify-content: center;
            position: absolute;
            right: 0;
        }

        #beatit-text {
            transform: rotate(-90deg);
            white-space: nowrap;
            position: relative;
            right: 48px;
            width: 75%;
        }

        #beatit-text pre {
            font-family: "Syne";
            font-size: 40px;
            font-weight: 1000;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .signup {
                flex-direction: column;
                justify-content: flex-start;
            }

            .whiteFrame {
                padding-left: 40px;
                width: 100%;
                border-radius: 0;
            }

            #beatit-text {
                font-size: 30px;
            }

            #brand-tag {
                font-size: 30px;
                left: 20px;
                top: 100px;
            }
        }
    </style>

    <link rel="stylesheet" href="signup.css" media="print" onload="this.media='all'">
</head>

<body>
    <section class="signup">
        <div class="graphics">
            <div class="image-container" id="image-container-1">
                <img src="../assets/Graphic Design Blob.png" alt="Graphic Design Blob">
            </div>
            <div id="brand-tag">Join us in the music revolution and just Beat it!</div>
            <div class="image-container" id="image-container-2">
                <img src="../assets/Singing Boy.png" alt="Singing Boy">
            </div>
            <div class="image-container" id="image-container-3">
                <img src="../assets/DJ Girl.png" alt="DJ Girl">
            </div>
        </div>
        <section class="whiteFrame">
            <div id="beatit-text">
                <pre>Beat.it     Beat.it     Beat.it     Beat.it</pre>
            </div>
        </section>
    </section>
</body>

</html>
